// The Battle Room

Ball ball;
Asteroid Asteroids[] = new Asteroid[10];
float dt = 1;
int bulletCap = 10;
Bullet[] bullets = new Bullet[bulletCap];

boolean buttonPressed;
int buttonX, buttonY, buttonW, buttonH;

void setup() {
  size(640, 360);
  ball = new Ball();
  for (int i = 0; i < 10; i++) {
    Asteroids[i] = new Asteroid();
    Asteroids[i].generateDisplacements();
  }
  for (int i = 0; i< bulletCap; i++) {
    bullets[i] = new Bullet();
  }
  
  // Assume the button has not been pressed
  buttonPressed = false;
 
  // Some basic parameters for a button
  buttonW = 335;
  buttonH = 100;
  textSize(buttonH);
  buttonX = (width-buttonW)/2;
  buttonY = (height-buttonH)/2;
  
}

void draw() {
  background(255);  
  if (buttonPressed) {
      ball.update(dt);
      ball.show();
     for (int i = 0; i < Asteroids.length; i++) {
    Asteroids[i].show();
  }
  for (int i = 0; i < bulletCap; i++) {
    bullets[i].update(dt);
    bullets[i].show();
  }
    println("The button has been pressed");
  } else {
    // Show the button
    fill(255);
    rect(buttonX, buttonY, buttonW, buttonH);
    fill(0);
    text("START", buttonX+10, buttonY+buttonH-10);
  }
}

void mousePressed() {
  if (mouseX > buttonX && mouseX < buttonX+buttonW && mouseY > buttonY && mouseY < buttonY+buttonH)
    buttonPressed = true;
}

void keyTyped() {
  ball.keyReaction(dt);
}

void keyReleased() {
  if (key == ' ') {
      shoot();
  }
  if (key=='a' || key=='w' || key=='s' || key=='d') {
    ball.vel.x = 0;
    ball.vel.y = 0;
  }
}

void shoot() {
  for (int i = 0; i<10; i++){
    if (bullets[i].vel.x == 0) {
      bullets[i].pos.x = (int)ball.pos.x;
      bullets[i].pos.y = (int)ball.pos.y;
      PVector m = new PVector(mouseX, mouseY);
      bullets[i].vel = PVector.sub(m, bullets[i].pos).setMag(ball.speed/2);
      break;
    }
  }
}
